[metadata]
name = cjdb
version = 0.0.1

[options]
packages = 
    cj2pgsql
    cj2pgsql.modules
    model.sqlalchemy_models
    cjdb_api
    # todo add the api modules

[options.entry_points]
console_scripts =
    cj2pgsql = cj2pgsql.main:main
    cjdb_api = cjdb_api.run:main

