<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Welcome to cjdb’s documentation!" href="index.html" />

    <!-- Generated with Sphinx 7.1.1 and Furo 2023.07.26 -->
        <title>cjdb CLI - cjdb 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">cjdb 1.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">cjdb 1.3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">cjdb CLI</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="cjdb-cli">
<h1>cjdb CLI<a class="headerlink" href="#cjdb-cli" title="Permalink to this heading">#</a></h1>
<p>This is the documentation of the cjdb cli.  It can be used to import and export city.jsonl files to PostgreSQL.</p>
<section id="cjdb">
<h2>cjdb<a class="headerlink" href="#cjdb" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cjdb<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-v">
<span id="cmdoption-cjdb-version"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cjdb-v" title="Permalink to this definition">#</a></dt>
<dd><p>Get the current version</p>
</dd></dl>

<section id="cjdb-export">
<h3>export<a class="headerlink" href="#cjdb-export" title="Permalink to this heading">#</a></h3>
<p>Export a CityJSONL stream to a file.
The query should return IDs from the table ‘city_object’;
use “ALL” to export the whole database/schema.
Example for exporting all the objects in a schema:</p>
<blockquote>
<div><p>`
cjdb export -H localhost -U myusername -d mydb
-s myschema -p 5432 -o result.jsonl
`</p>
</div></blockquote>
<p>Example for exporting a specific object in a schema:</p>
<blockquote>
<div><p>`
cjdb export -H localhost -U myusername -d mydb
-s myschema -p 5432 -o result.jsonl -q “SELECT 1 as id”
`</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cjdb<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-q">
<span id="cmdoption-cjdb-export-query"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--query</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;query&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-q" title="Permalink to this definition">#</a></dt>
<dd><p>SQL query with the ids of the objects to be exported.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-H">
<span id="cmdoption-cjdb-export-host"></span><span class="sig-name descname"><span class="pre">-H</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-H" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database host</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-p">
<span id="cmdoption-cjdb-export-port"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-p" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database port</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-U">
<span id="cmdoption-cjdb-export-user"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--user</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;user&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-U" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database user name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-password">
<span class="sig-name descname"><span class="pre">--password</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;password&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-password" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database user password</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-d">
<span id="cmdoption-cjdb-export-database"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--database</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;database&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-d" title="Permalink to this definition">#</a></dt>
<dd><p><strong>Required</strong> PostgreSQL database name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-s">
<span id="cmdoption-cjdb-export-schema"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--schema</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;schema&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-s" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database schema name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-export-o">
<span id="cmdoption-cjdb-export-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-export-o" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the output file. Default name: ‘cj_export.city.json’</p>
</dd></dl>

</section>
<section id="cjdb-import">
<h3>import<a class="headerlink" href="#cjdb-import" title="Permalink to this heading">#</a></h3>
<p>Import CityJSONL files to a PostgreSQL database.
Example of cli command:</p>
<blockquote>
<div><p>cjdb import -H localhost -U myusername -p 5433 -d mydb
-s myschema -f “/path/to/file.jsonl”</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cjdb<span class="w"> </span>import<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-f">
<span id="cmdoption-cjdb-import-filepath"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--filepath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filepath&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-f" title="Permalink to this definition">#</a></dt>
<dd><p>Path to a CityJSONL file or a directory with CityJSONL files. If no path is specified, STDIN will be used.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-H">
<span id="cmdoption-cjdb-import-host"></span><span class="sig-name descname"><span class="pre">-H</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-H" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database host</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-p">
<span id="cmdoption-cjdb-import-port"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-p" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database port</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-U">
<span id="cmdoption-cjdb-import-user"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--user</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;user&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-U" title="Permalink to this definition">#</a></dt>
<dd><p><strong>Required</strong> PostgreSQL database user name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-password">
<span class="sig-name descname"><span class="pre">--password</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;password&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-password" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database user password</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-d">
<span id="cmdoption-cjdb-import-database"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--database</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;database&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-d" title="Permalink to this definition">#</a></dt>
<dd><p><strong>Required</strong> PostgreSQL database name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-s">
<span id="cmdoption-cjdb-import-schema"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--schema</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;schema&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-s" title="Permalink to this definition">#</a></dt>
<dd><p>PostgreSQL database schema name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-I">
<span id="cmdoption-cjdb-import-srid"></span><span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--srid</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;input_srid&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-I" title="Permalink to this definition">#</a></dt>
<dd><p>If no SRID is defined in the metadata of the file, use this flag to define a SRID for the geometries. If an SRID is defined in the metadata, this flag will overwrite it.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-x">
<span id="cmdoption-cjdb-import-attr-index"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--attr-index</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;indexed_attributes&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-x" title="Permalink to this definition">#</a></dt>
<dd><p>CityObject attribute to be indexed using a btree index. Can be specified multiple times, for each attribute once.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-px">
<span id="cmdoption-cjdb-import-partial-attr-index"></span><span class="sig-name descname"><span class="pre">-px</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--partial-attr-index</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;partial_indexed_attributes&gt;</span></span><a class="headerlink" href="#cmdoption-cjdb-import-px" title="Permalink to this definition">#</a></dt>
<dd><p>CityObject attribute to be indexed using a btree partial index. Can be specified multiple times, for each attribute once. This index indexes on a condition ‘where {{ATTR_NAME}} is not null’. This means that it saves space and improves query performance when the attribute is not present for all imported CityObjects.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-g">
<span id="cmdoption-cjdb-import-ignore-repeated-file"></span><span class="sig-name descname"><span class="pre">-g</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ignore-repeated-file</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cjdb-import-g" title="Permalink to this definition">#</a></dt>
<dd><p>Ignore repeated file names warning when importing. By default, the importer will send out warnings if a specific file has already been imported.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-overwrite">
<span class="sig-name descname"><span class="pre">--overwrite</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cjdb-import-overwrite" title="Permalink to this definition">#</a></dt>
<dd><p>If the file has been imported before, delete all associated objects with this filename and reimport all objects in the file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-cjdb-import-transform">
<span class="sig-name descname"><span class="pre">--transform</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-cjdb-import-transform" title="Permalink to this definition">#</a></dt>
<dd><p>Transform input geometries to the CRS of the existing schema</p>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, 3Dgeoinformation group, TUDelft
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">cjdb CLI</a><ul>
<li><a class="reference internal" href="#cjdb">cjdb</a><ul>
<li><a class="reference internal" href="#cjdb-export">export</a></li>
<li><a class="reference internal" href="#cjdb-import">import</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=3d533f9b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>